[gd_scene format=3 uid="uid://clnsvwnmxsdfc"]

[ext_resource type="Script" uid="uid://ccqg3e5khkjmy" path="res://scripts/dialog_box.gd" id="1_472mt"]
[ext_resource type="Texture2D" uid="uid://dmx82a480ck8i" path="res://assets/dialog-box.png" id="1_bqexh"]
[ext_resource type="FontFile" uid="uid://gjr6ohpujnpf" path="res://fonts/retro-font.ttf" id="2_0tcfv"]
[ext_resource type="Texture2D" uid="uid://dhjwr5eq75lfw" path="res://assets/notes.png" id="3_k7ecc"]
[ext_resource type="Texture2D" uid="uid://dam3wky2nedgy" path="res://assets/scribble_sprite_sheet.png" id="4_472mt"]

[sub_resource type="LabelSettings" id="LabelSettings_lb7il"]
font = ExtResource("2_0tcfv")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ecc"]
size = Vector2(320, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4qt"]
atlas = ExtResource("4_472mt")
region = Rect2(0, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6u61"]
atlas = ExtResource("4_472mt")
region = Rect2(120, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgofb"]
atlas = ExtResource("4_472mt")
region = Rect2(240, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhomn"]
atlas = ExtResource("4_472mt")
region = Rect2(360, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_t82yo"]
atlas = ExtResource("4_472mt")
region = Rect2(480, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5t7m"]
atlas = ExtResource("4_472mt")
region = Rect2(600, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_drffq"]
atlas = ExtResource("4_472mt")
region = Rect2(720, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_pip2g"]
atlas = ExtResource("4_472mt")
region = Rect2(840, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2jn6"]
atlas = ExtResource("4_472mt")
region = Rect2(960, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3icw"]
atlas = ExtResource("4_472mt")
region = Rect2(1080, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_spts1"]
atlas = ExtResource("4_472mt")
region = Rect2(1200, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gt2"]
atlas = ExtResource("4_472mt")
region = Rect2(1320, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xpe"]
atlas = ExtResource("4_472mt")
region = Rect2(1440, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxi1i"]
atlas = ExtResource("4_472mt")
region = Rect2(1560, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykgi"]
atlas = ExtResource("4_472mt")
region = Rect2(1680, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvug1"]
atlas = ExtResource("4_472mt")
region = Rect2(1800, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_037qg"]
atlas = ExtResource("4_472mt")
region = Rect2(1920, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1swf"]
atlas = ExtResource("4_472mt")
region = Rect2(2040, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqwa"]
atlas = ExtResource("4_472mt")
region = Rect2(2160, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3uhw"]
atlas = ExtResource("4_472mt")
region = Rect2(2280, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6od"]
atlas = ExtResource("4_472mt")
region = Rect2(2400, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qtm"]
atlas = ExtResource("4_472mt")
region = Rect2(2520, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7kb3"]
atlas = ExtResource("4_472mt")
region = Rect2(2640, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0gk"]
atlas = ExtResource("4_472mt")
region = Rect2(2760, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk43b"]
atlas = ExtResource("4_472mt")
region = Rect2(2880, 0, 120, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycxk"]
atlas = ExtResource("4_472mt")
region = Rect2(3000, 0, 120, 213)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5g0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6u61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5t7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pip2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2jn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3icw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxi1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1swf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3uhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7kb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk43b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycxk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DialogBox" type="Node2D" unique_id=923425040]
z_index = 50
script = ExtResource("1_472mt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1585951337]
position = Vector2(-104, -46)
rotation = -1.5707964
scale = Vector2(4.585, 8.929)
texture = ExtResource("1_bqexh")

[node name="Label" type="Label" parent="." unique_id=1255146926]
offset_left = -338.0
offset_top = -218.0
offset_right = 62.0
offset_bottom = 132.0
text = "Hello my name is joe"
label_settings = SubResource("LabelSettings_lb7il")
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1799679110]
position = Vector2(-185, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=150298419]
position = Vector2(521, 640)
shape = SubResource("RectangleShape2D_k7ecc")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=430628022]
position = Vector2(332.00003, 574)
scale = Vector2(3.29, 3.29)
texture = ExtResource("3_k7ecc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=773937247]
position = Vector2(427, 632.00006)
scale = Vector2(3.46, 3.46)
sprite_frames = SubResource("SpriteFrames_c5g0g")
autoplay = "default"
