[gd_scene format=3 uid="uid://bk75s1dq66fur"]

[ext_resource type="Texture2D" uid="uid://77xsyo1omuag" path="res://assets/grillscene.png" id="1_dhc3s"]
[ext_resource type="PackedScene" uid="uid://b8an1u05jflck" path="res://scenes/PlayerGrabber.tscn" id="2_rbtp0"]
[ext_resource type="PackedScene" uid="uid://emeuqpafmaym" path="res://scenes/grill.tscn" id="3_8npoe"]
[ext_resource type="PackedScene" uid="uid://cj6hsa6k1v0vu" path="res://scenes/RecipeManager.tscn" id="3_sunuu"]
[ext_resource type="PackedScene" uid="uid://qhlmh263l0vb" path="res://scenes/PoofEffect.tscn" id="5_fiep1"]
[ext_resource type="PackedScene" uid="uid://cm856e00iw7c" path="res://scenes/ItemDatabase.tscn" id="5_fyaf1"]
[ext_resource type="Texture2D" uid="uid://ci0f4yi3scu8w" path="res://scenes/FoodItems/bun.png" id="8_y55k7"]
[ext_resource type="PackedScene" uid="uid://1t2uv7karocd" path="res://scenes/FoodItems/bacon.tscn" id="9_uv6o0"]
[ext_resource type="PackedScene" uid="uid://b3m8beb0vis06" path="res://scenes/FoodItems/bread-lower.tscn" id="10_187va"]
[ext_resource type="PackedScene" uid="uid://crum3pacmvval" path="res://scenes/FoodItems/bread-upper.tscn" id="11_0cl04"]
[ext_resource type="PackedScene" uid="uid://bh0pugqh2rrqt" path="res://scenes/HandCursor.tscn" id="11_6vbwl"]
[ext_resource type="PackedScene" uid="uid://dhviiwjbdqhok" path="res://scenes/FoodItems/biscuit.tscn" id="12_23817"]
[ext_resource type="PackedScene" uid="uid://ulumbqfxnia3" path="res://scenes/FoodItems/zorp.tscn" id="13_7x280"]
[ext_resource type="PackedScene" uid="uid://lqt2jrcbuunv" path="res://scenes/FoodItems/snargle.tscn" id="14_rne88"]
[ext_resource type="PackedScene" uid="uid://bv5b5lew4fmab" path="res://scenes/FoodItems/jazza.tscn" id="15_msu7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wacy"]
atlas = ExtResource("1_dhc3s")
region = Rect2(0, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtp0"]
atlas = ExtResource("1_dhc3s")
region = Rect2(0, 256, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_piee8"]
atlas = ExtResource("1_dhc3s")
region = Rect2(0, 512, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyaf1"]
atlas = ExtResource("1_dhc3s")
region = Rect2(0, 768, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sunuu"]
atlas = ExtResource("1_dhc3s")
region = Rect2(0, 1024, 512, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8npoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wacy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyaf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sunuu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv6o0"]
size = Vector2(333, 20)

[node name="Node2D" type="Node2D" unique_id=1421340171]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2074743469]
sprite_frames = SubResource("SpriteFrames_8npoe")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1453666503]
position = Vector2(-67, 3)
zoom = Vector2(4.705, 4.705)

[node name="PlayerGrabber" parent="." unique_id=1821917048 instance=ExtResource("2_rbtp0")]

[node name="Grill" parent="." unique_id=1476349688 instance=ExtResource("3_8npoe")]

[node name="RecipeManager" parent="." unique_id=938388327 instance=ExtResource("3_sunuu")]
poof_effect_scene = ExtResource("5_fiep1")

[node name="ItemDatabase" parent="." unique_id=173001445 instance=ExtResource("5_fyaf1")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1789826998]
position = Vector2(97, 61)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=324515681]
scale = Vector2(3.3200014, 1)
texture = ExtResource("8_y55k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=596982912]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uv6o0")

[node name="HandCursor" parent="." unique_id=668411722 instance=ExtResource("11_6vbwl")]

[node name="Item3" parent="." unique_id=74101640 instance=ExtResource("9_uv6o0")]
position = Vector2(58, 16)

[node name="Item4" parent="." unique_id=1563514686 instance=ExtResource("10_187va")]
position = Vector2(-40, -42)

[node name="Item5" parent="." unique_id=951836993 instance=ExtResource("11_0cl04")]
position = Vector2(33, -15)

[node name="Item6" parent="." unique_id=1843956262 instance=ExtResource("12_23817")]
position = Vector2(-22, 10)

[node name="Item7" parent="." unique_id=960449222 instance=ExtResource("13_7x280")]
position = Vector2(-41, -67)

[node name="Item8" parent="." unique_id=540991431 instance=ExtResource("14_rne88")]
position = Vector2(28, -62)

[node name="Item9" parent="." unique_id=76684784 instance=ExtResource("15_msu7w")]
position = Vector2(18, -87)

[node name="Item10" parent="." unique_id=460593437 instance=ExtResource("11_0cl04")]
position = Vector2(-33, -77)

[node name="Item11" parent="." unique_id=1973268595 instance=ExtResource("10_187va")]
position = Vector2(-32, -108)
