[gd_scene format=3 uid="uid://yuw6gx4pr8yd"]

[ext_resource type="Texture2D" uid="uid://c2h2lm1nu1u7r" path="res://assets/bookgd-book.png" id="1_fv2p5"]
[ext_resource type="Script" uid="uid://1k7vlk1wsdd" path="res://scenes/InstructionBook.gd" id="1_yflpt"]
[ext_resource type="Texture2D" uid="uid://qesdrej32h2w" path="res://assets/bookgd-arrow.png" id="2_yflpt"]
[ext_resource type="Texture2D" uid="uid://8pm5k0wf7bg1" path="res://assets/bookgd-arrow2.png" id="3_l8wdj"]
[ext_resource type="Texture2D" uid="uid://o06uq6bsyhh0" path="res://assets/book pages/instructs_ins1.png" id="4_0qm14"]

[node name="InstructionBook" type="Control" unique_id=2045019489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yflpt")

[node name="ToggleBookButton" type="Button" parent="." unique_id=87536777]
layout_mode = 0
offset_left = -7.0
offset_top = -42.0
offset_right = 33.0
offset_bottom = -2.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("1_fv2p5")

[node name="BookPanel" type="Control" parent="." unique_id=130120376]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PageTexture" type="TextureRect" parent="BookPanel" unique_id=257615038]
layout_mode = 0
offset_right = 640.0
offset_bottom = 400.0
scale = Vector2(0.46, 0.46)
texture = ExtResource("4_0qm14")

[node name="NextButton" type="Button" parent="BookPanel" unique_id=1664017885]
layout_mode = 0
offset_left = 259.0
offset_top = 8.0
offset_right = 299.0
offset_bottom = 48.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("2_yflpt")

[node name="PrevButton" type="Button" parent="BookPanel" unique_id=1496207398]
layout_mode = 0
offset_left = 22.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 46.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("3_l8wdj")
