[gd_scene format=3 uid="uid://qhlmh263l0vb"]

[ext_resource type="Script" uid="uid://dj7u5kayeyuqx" path="res://scripts/poof_effect.gd" id="1_dfaf7"]
[ext_resource type="Texture2D" uid="uid://ckvc23u78fflc" path="res://assets/cloud.png" id="2_qbkut"]
[ext_resource type="AudioStream" uid="uid://c7bhf8fsgd8xi" path="res://audio/poof.wav" id="3_n6cly"]

[node name="PoofEffect" type="Node2D" unique_id=1148412260]
script = ExtResource("1_dfaf7")
cloud_texture = ExtResource("2_qbkut")
cloud_count = 30
min_scale = 0.3
max_scale = 0.7
poof_sound = ExtResource("3_n6cly")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2103778990]
stream = ExtResource("3_n6cly")
