[gd_scene format=3 uid="uid://c7it8muwka5av"]

[ext_resource type="PackedScene" uid="uid://bmkokly4q6oj3" path="res://scenes/FoodItems/item.tscn" id="1_fcwcr"]
[ext_resource type="Texture2D" uid="uid://bj67eavyb7aql" path="res://scenes/FoodItems/ingredients.png" id="2_22g42"]

[node name="Item" unique_id=78659004 instance=ExtResource("1_fcwcr")]
item_id = "bacon-cooked"
grill_result_id = "garbage"
grill_time = 15.0

[node name="Sprite2D" parent="." index="0" unique_id=1862774044]
position = Vector2(-3.0994415e-06, 7.1525574e-07)
scale = Vector2(0.68749994, 0.66666675)
texture = ExtResource("2_22g42")
region_enabled = true
region_rect = Rect2(0, 144.23767, 64, 15.85376)
