[gd_scene format=3 uid="uid://44qmu28ys3vi"]

[ext_resource type="PackedScene" uid="uid://bmkokly4q6oj3" path="res://scenes/FoodItems/item.tscn" id="1_j1ye3"]
[ext_resource type="Texture2D" uid="uid://dpy2lkmtcoh4k" path="res://scenes/FoodItems/results.png" id="2_burhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ace4q"]
size = Vector2(8.8, 18)

[node name="Item" unique_id=78659004 instance=ExtResource("1_j1ye3")]
item_id = "sand-zoop"
grill_result_id = "garbage"
grill_time = 10.0

[node name="Sprite2D" parent="." index="0" unique_id=1862774044]
position = Vector2(-3.0994415e-06, -3.051378)
scale = Vector2(0.68749994, 0.6883556)
texture = ExtResource("2_burhk")
region_enabled = true
region_rect = Rect2(0, 5.2594995, 64, 26.405796)

[node name="CollisionShape2D" parent="." index="1" unique_id=511094793]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ace4q")
