[gd_scene format=3 uid="uid://c7bj7p2cvcjgu"]

[ext_resource type="Script" uid="uid://5m8jalms8idc" path="res://assets/resource-carry.gd" id="1_kxupk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxupk"]
radius = 10.049875

[node name="Resource" type="Area2D" unique_id=1164490833]
script = ExtResource("1_kxupk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009235067]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=572115924]
shape = SubResource("CircleShape2D_kxupk")
