[gd_scene format=3 uid="uid://butce37xsyd53"]

[ext_resource type="PackedScene" uid="uid://c7bj7p2cvcjgu" path="res://assets/Resource.tscn" id="1_rgllc"]
[ext_resource type="Texture2D" uid="uid://dhfsb4ais07ie" path="res://assets/biscuit.png" id="2_dbdv5"]

[node name="Resource" unique_id=1164490833 instance=ExtResource("1_rgllc")]
resource_type = "biscuit"

[node name="Sprite2D" parent="." index="0" unique_id=2009235067]
position = Vector2(9.536743e-07, 1.0000005)
scale = Vector2(0.75, 1.1875)
texture = ExtResource("2_dbdv5")
